<!DOCTYPE html>
<head>
    <title>UKS SMAN 1 Situbondo</title>
</head>
<body bgcolor="blue">
    <h1><b>UKS SMA Negeri 1 Situbondo</b></h1>
    <img class="Logo1" src="Image/Uks.png">
    <img class="Logo2" src="Image/Uks.png">
    <hr width="100%;" color="yellow" size="5">
    <div class="box">
        <table class="Tabel"; bgcolor="black">
            <tr bgcolor="ligthyellow"; height=25px>
                <th width=10px;>No.</th>
                <th width=35%>Nama Pasien</th>
                <th width=35%>Penyakit</th>
                <th width=346px>Waktu Kunjungan</th>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td>1</td>
                <td>Cupang Lee</td>
                <td>Sakit Hati</td>
                <td>00.00-24.00</td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="white"; height=25px>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <a href=index.html>
        <button class="Kembali">Kembali</button>
    </a>
    </div>
<style>
    table.Tabel, th, tr {border: 0px solid black; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    table.Tabel {position: relative;
        top: 10px;
        left: 30px;}
    h1 {text-align: center;
        color:white;
        font-family:comic sans ms}
        .box {width: 98%;
        height: 400px;
        border: 5px dashed yellow;
        position: relative;
        margin: 10px;
        border-radius: 50px;
        background-color:rgb(0, 166, 255)}
    img.Logo1 {width: 90px;
        position: fixed;
        left: 10px;
        top: 0px;
        bottom: 0px}
    img.Logo2 {width: 90px;
        position: fixed;
        right: 10px;
        top: 0px;
        bottom: 0px}
    button.Kembali {background-color: rgb(255, 0, 0);
        color:rgb(255, 255, 255);
        border-width: 5px;
        border-color:rgb(246, 255, 0);
        height: 50px;
        width: 200px;
        border-radius: 50px;
        position: absolute;
        bottom: 5px;
        left: 25px;
        font-size:medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
</style>
</body>