<!DOCTYPE html>
<head>
    <title>UKS SMAN 1 Situbondo</title>
</head>
<body bgcolor="blue">
    <h1><b>UKS SMA Negeri 1 Situbondo</b></h1>
    <img class="Logo1" src="Image/Uks.png">
    <img class="Logo2" src="Image/Uks.png">
    <hr width="100%;" color="yellow" size="5">
    <div class="box">
    <p class="text">MENCEGAH LEBIH BAIK DARI MENGOBATI!</p>
<a href=index.html>
    <button class="Kembali">Kembali</button>
</a>
    <button class="Daftar"; onclick="">Daftar</button>
<a href=dataPasien.html>
    <button class="Data">Data Pasien</button>
</a>
    </div>
<style>
    h1 {text-align: center;
        color:white;
        font-family:comic sans ms}
    .box {width: 98%;
        height: 400px;
        border: 5px dashed yellow;
        position: relative;
        margin: 10px;
        border-radius: 50px;
        background-color:rgb(0, 166, 255)}
    img.Logo1 {width: 90px;
        position: fixed;
        left: 10px;
        top: 0px;
        bottom: 0px}
    img.Logo2 {width: 90px;
        position: fixed;
        right: 10px;
        top: 0px;
        bottom: 0px}
    button.Kembali {background-color: rgb(255, 0, 0);
        color:rgb(255, 255, 255);
        border-width: 5px;
        border-color:rgb(246, 255, 0);
        height: 60px;
        width: 250px;
        border-radius: 50px;
        position: fixed;
        top: 200px;
        right: 40%;
        left: 40%;
        font-size:30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    button.Daftar {background-color: rgb(255, 0, 0);
        color:rgb(255, 255, 255);
        border-width: 5px;
        border-color:rgb(246, 255, 0);
        height: 60px;
        width: 250px;
        border-radius: 50px;
        position: fixed;
        top: 300px;
        right: 40%;
        left: 40%;
        font-size:30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    button.Data {background-color: rgb(255, 0, 0);
        color:rgb(255, 255, 255);
        border-width: 5px;
        border-color:rgb(246, 255, 0);
        height: 60px;
        width: 250px;
        border-radius: 50px;
        position: fixed;
        top: 400px;
        right: 40%;
        left: 40%;
        font-size:30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .text {font-family:Comic;
        text-align: center;
        font-size: 30px;
        color:aliceblue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
</style>
</body>